<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Ana sayfa" android:icon="@drawable/ic_home" android:id="@+id/home"/>
    <item android:title="Yorumlarım" android:icon="@drawable/ic_comment" android:id="@+id/comment" />
    <item android:title="Profil" android:icon="@drawable/ic_person" android:id="@+id/profile"/>

</menu>