<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.foodieapp.view.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_loginFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
        <action
            android:id="@+id/action_loginFragment_to_restaurantFragment"
            app:destination="@id/restaurantFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.foodieapp.view.ResetPasswordFragment"
        android:label="ResetPasswordFragment" >
        <action
            android:id="@+id/action_resetPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <argument
            android:name="info"
            app:argType="string"
            android:defaultValue="info" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.foodieapp.view.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profileFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
        <action
            android:id="@+id/action_profileFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
        <argument
            android:name="user"
            app:argType="com.example.foodieapp.database.UserEntry" />
        <action
            android:id="@+id/action_profileFragment_self"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.example.foodieapp.view.CommentFragment"
        android:label="CommentFragment" >
        <action
            android:id="@+id/action_commentFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <argument
            android:name="author"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="restaurantId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/ratingFragment"
        android:name="com.example.foodieapp.view.RatingFragment"
        android:label="RatingFragment" >
        <argument
            android:name="restaurantInfo"
            app:argType="com.example.foodieapp.database.RestaurantEntry" />
        <argument
            android:name="author"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/restaurantFragment"
        android:name="com.example.foodieapp.view.RestaurantFragment"
        android:label="RestaurantFragment" >
        <argument
            android:name="user"
            app:argType="com.example.foodieapp.database.UserEntry" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.foodieapp.view.MenuFragment"
        android:label="MenuFragment" >
        <argument
            android:name="restaurantId"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
</navigation>