<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.foodieapp.view.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_loginFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
        <action
            android:id="@+id/action_loginFragment_to_restaurantFragment"
            app:destination="@id/restaurantFragment" />
        <action
            android:id="@+id/action_loginFragment_to_listReservationFragment"
            app:destination="@id/listReservationFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.foodieapp.view.ResetPasswordFragment"
        android:label="ResetPasswordFragment" >
        <action
            android:id="@+id/action_resetPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <argument
            android:name="info"
            app:argType="string"
            android:defaultValue="info" />
        <action
            android:id="@+id/action_resetPasswordFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.foodieapp.view.ProfileFragment"
        android:label="ProfileFragment"
        app:startDestination="@id/action_profileFragment_to_helpFragment">
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profileFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
        <action
            android:id="@+id/action_profileFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
        <argument
            android:name="user"
            app:argType="com.example.foodieapp.database.UserEntry" />
        <action
            android:id="@+id/action_profileFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_profileFragment_to_restaurantFragment"
            app:destination="@id/restaurantFragment" />
        <action
            android:id="@+id/action_profileFragment_self"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_listReservationFragment"
            app:destination="@id/listReservationFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.example.foodieapp.view.CommentFragment"
        android:label="CommentFragment" >
        <action
            android:id="@+id/action_commentFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <argument
            android:name="author"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="Gamze" />
        <argument
            android:name="restaurantId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="user"
            app:argType="com.example.foodieapp.database.UserEntry" />
        <action
            android:id="@+id/action_commentFragment_to_restaurantFragment"
            app:destination="@id/restaurantFragment" />
        <action
            android:id="@+id/action_commentFragment_to_listReservationFragment"
            app:destination="@id/listReservationFragment" />
    </fragment>
    <fragment
        android:id="@+id/ratingFragment"
        android:name="com.example.foodieapp.view.RatingFragment"
        android:label="RatingFragment" >
        <argument
            android:name="restaurantInfo"
            app:argType="com.example.foodieapp.model.RestaurantModel"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="author"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="Gamze" />
        <action
            android:id="@+id/action_ratingFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantFragment"
        android:name="com.example.foodieapp.view.RestaurantFragment"
        android:label="RestaurantFragment" >
        <argument
            android:name="user"
            app:argType="com.example.foodieapp.database.UserEntry" />
        <action
            android:id="@+id/action_restaurantFragment_to_restaurantDetailFragment"
            app:destination="@id/restaurantDetailFragment" />
        <action
            android:id="@+id/action_restaurantFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_restaurantFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
        <action
            android:id="@+id/action_restaurantFragment_to_listReservationFragment"
            app:destination="@id/listReservationFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.foodieapp.view.MenuFragment"
        android:label="MenuFragment" >
        <argument
            android:name="restaurantId"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
    <fragment
        android:id="@+id/reservationsFragment"
        android:name="com.example.foodieapp.view.ReservationsFragment"
        android:label="ReservationsFragment" >
        <argument
            android:name="user"
            app:argType="com.example.foodieapp.database.UserEntry" />
        <action
            android:id="@+id/action_reservationsFragment_to_tableSchemeFragment"
            app:destination="@id/tableSchemeFragment" />
        <action
            android:id="@+id/action_reservationsFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_reservationsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_reservationsFragment_to_restaurantFragment"
            app:destination="@id/restaurantFragment" />
        <action
            android:id="@+id/action_reservationsFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
        <argument
            android:name="restaurant"
            app:argType="com.example.foodieapp.model.RestaurantModel" />
        <action
            android:id="@+id/action_reservationsFragment_to_listReservationFragment"
            app:destination="@id/listReservationFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.foodieapp.view.HelpFragment"
        android:label="HelpFragment" />

    <fragment
        android:id="@+id/restaurantDetailFragment"
        android:name="com.example.foodieapp.view.RestaurantDetailFragment"
        android:label="RestaurantDetailFragment"
        >

        <action
            android:id="@+id/action_detailFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
        <action
            android:id="@+id/action_detailFragment_to_reservationFragment"
            app:destination="@id/reservationsFragment" />
        <action
            android:id="@+id/action_detailFragment_to_tableSchemeFragment"
            app:destination="@id/tableSchemeFragment" />
        <argument
            android:name="user"
            app:argType="com.example.foodieapp.database.UserEntry" />
        <action
            android:id="@+id/action_restaurantDetailFragment_to_restaurantFragment"
            app:destination="@id/restaurantFragment" />
        <action
            android:id="@+id/action_restaurantDetailFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <argument
            android:name="restaurant"
            app:argType="com.example.foodieapp.model.RestaurantModel" />
        <action
            android:id="@+id/action_restaurantDetailFragment_to_listReservationFragment"
            app:destination="@id/listReservationFragment" />
        <action
            android:id="@+id/action_restaurantDetailFragment_to_menuFragment"
            app:destination="@id/menuFragment" />

    </fragment>
    <fragment
        android:id="@+id/tableSchemeFragment"
        android:name="com.example.foodieapp.view.TableSchemeFragment"
        android:label="TableSchemeFragment" >
        <argument
            android:name="table_scheme_url"
            app:argType="string" />
        <action
            android:id="@+id/action_tableSchemeFragment_to_listReservationFragment"
            app:destination="@id/listReservationFragment" />
        <argument
            android:name="user"
            app:argType="com.example.foodieapp.database.UserEntry" />
        <action
            android:id="@+id/action_tableSchemeFragment_to_restaurantFragment"
            app:destination="@id/restaurantFragment" />
        <action
            android:id="@+id/action_tableSchemeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />

    </fragment>
    <fragment
        android:id="@+id/listReservationFragment"
        android:name="com.example.foodieapp.view.ListReservationFragment"
        android:label="fragment_list_reservation"
        tools:layout="@layout/fragment_list_reservation" >
        <argument
            android:name="user"
            app:argType="com.example.foodieapp.database.UserEntry" />
        <action
            android:id="@+id/action_listReservationFragment_to_restaurantFragment"
            app:destination="@id/restaurantFragment" />
        <action
            android:id="@+id/action_listReservationFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>