<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="viewModel"
        type="com.example.foodieapp.viewmodel.ProfileViewModel" />
</data>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="0dp"
        tools:context=".view.ProfileFragment">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="50dp"
            android:gravity="center"
            android:padding="20dp">


            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imgProfile"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/usericonnew"
                app:civ_border_width="4dp"
                app:civ_border_color="@android:color/transparent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvUserName"
                    android:fontFamily="@font/abeezee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="100dp"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:paddingHorizontal="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="5dp"
            android:padding="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="2dp"
                android:background="@drawable/button_background"
                android:padding="0dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imgRating"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="0dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_baseline_star_24"
                    app:civ_border_width="2dp"
                    android:background="@android:color/transparent"
                    app:civ_border_color="@android:color/transparent"/>

                <Button
                    android:id="@+id/btnRating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:inputType="text"
                    android:fontFamily="@font/abeezee"
                    android:text="Değerlendirmelerim"
                    android:textAlignment="textStart"
                    android:textColor="@color/orange"
                    android:textStyle="bold"
                    app:iconGravity="textStart" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="2dp"
                android:background="@drawable/button_background"
                android:padding="0dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/ImgBooking"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="0dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_my_favorite_24"
                    android:background="@android:color/transparent"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@android:color/transparent"/>

                <Button
                    android:id="@+id/btnBooking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="text"
                    android:text="Favorilerim"
                    android:fontFamily="@font/abeezee"
                    android:layout_marginLeft="5dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/orange"
                    android:textStyle="bold"
                    app:iconGravity="textStart" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="2dp"
                android:background="@drawable/button_background"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imgChangePassword"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="0dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_baseline_lock_24"
                    app:civ_border_width="3dp"
                    app:civ_border_color="@android:color/transparent"/>

                <Button
                    android:id="@+id/btnchangePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/abeezee"
                    android:background="@android:color/transparent"
                    android:inputType="text"
                    android:text="Parola Değiştir"
                    android:textAlignment="textStart"
                    android:textColor="@color/orange"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:background="@drawable/button_background"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imgLogout"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:layout_marginHorizontal="0dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_baseline_login_24"
                    app:civ_border_width="3dp"
                    app:civ_border_color="@android:color/transparent"/>

                <Button
                    android:id="@+id/btnLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:inputType="text"
                    android:text="Çıkış Yap"
                    android:fontFamily="@font/abeezee"
                    android:textAlignment="textStart"
                    android:textColor="@color/orange"
                    android:textStyle="bold"
                    app:iconGravity="textStart" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:background="@drawable/button_background"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imgHelp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:layout_marginHorizontal="0dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_baseline_help_outline_24"
                    app:civ_border_width="3dp"
                    app:civ_border_color="@android:color/transparent"/>

                <Button
                    android:id="@+id/btnHelp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/abeezee"
                    android:background="@android:color/transparent"
                    android:inputType="text"
                    android:text="Yardım"
                    android:textAlignment="textStart"
                    android:textColor="@color/orange"
                    android:textStyle="bold"
                    app:iconGravity="textStart" />

            </LinearLayout>






        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:itemIconTint="@color/orange"
                app:itemTextColor="@color/orange"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="0dp"
                app:menu="@menu/bottom_menu" />


        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>

</layout>

