<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/background_selector"
        tools:context=".view.ResetPasswordFragment">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="10dp"
            android:paddingHorizontal="5dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginVertical="50dp"
                app:srcCompat="@drawable/foodielogo" />

            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                android:text="FORGOT PASSWORD?"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etEmailAddress"
                android:paddingHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background"
                android:ems="10"
                android:hint="  Email Address"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />


            <EditText
                android:id="@+id/etnewPassword"
                android:paddingHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background"
                android:ems="10"
                android:hint="  Password"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnResetPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@drawable/button_selector"
                android:text="Reset My Password" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnUpdatePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@drawable/button_selector"
                android:text="Change My Password" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnUpdateEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@drawable/button_selector"
                android:text="Change My Email"  />


        </LinearLayout>








    </LinearLayout>
</layout>

