<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ReservationsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        >



        <TextView
            android:id="@+id/etRestaurantName"
            android:textStyle="bold"
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/abeezee"
            android:text="İzmir Sakız Restoran"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imgItem"
            android:layout_width="286dp"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:background="@drawable/resturant_demo_image"
            android:contentDescription="resturant_demo_image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ProgressBar
            android:id="@+id/progressBarHorizontal"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="286dp"
            android:layout_height="2dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="25dp"
            android:layout_weight="2"
            android:indeterminate="false"
            android:max="100"
            android:minWidth="200dp"
            android:minHeight="50dp"
            android:progress="33"
            android:background="@drawable/button_selector_v2"
            android:progressBackgroundTint="@color/black"
            android:progressTint = "@color/orange"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/etRestaurantDensit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginLeft="62dp"
                android:layout_weight="2"
                android:fontFamily="@font/abeezee"
                android:text="Restoran Yoğunluğu : "
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="20sp" />
            />

            <TextView
                android:id="@+id/etRestaurantDensityValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginRight="90dp"
                android:layout_weight="2"
                android:fontFamily="@font/abeezee"
                android:text="34"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="20sp" />
            />

        </LinearLayout>

        <Spinner
            android:id="@+id/spinnerDesk"
            android:layout_width="286dp"
            android:layout_height="8dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:backgroundTint="@color/black"
            android:layout_weight="2"/>

        <Spinner
            android:id="@+id/spinnerPersonCount"
            android:layout_width="286dp"
            android:layout_height="8dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:backgroundTint="@color/black"
            android:tooltipText="@color/black"
            android:layout_weight="2"/>

        <Spinner
            android:id="@+id/spinnerHour"
            android:layout_width="286dp"
            android:layout_height="8dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:backgroundTint="@color/black"
            android:layout_weight="2"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:padding="0dp">

            <ImageView
                android:id="@+id/imgTable"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/ic_baseline_tablelayout_24"
                />

            <ImageView
                android:id="@+id/imgMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="120dp"
                android:src="@drawable/ic_baseline_menu_book_24" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btnShowDesk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-medium"
                android:inputType="text"
                android:text="Masa Düzeni"
                android:clickable="true"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnShowMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="80dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-medium"
                android:inputType="text"
                android:text="Menü"
                android:clickable="true"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnComplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:textColor="@color/white"
                android:background="@drawable/button_selector_v2"
                android:onClick="complete"
                android:text="Tamamla" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomNavigationMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:itemIconTint="@color/orange"
                    app:itemTextColor="@color/orange"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginBottom="0dp"
                    app:menu="@menu/bottom_menu" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>