<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".view.LoginFragment">


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/logo"
            android:layout_marginVertical="50dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/foodie"
            app:civ_border_width="1dp"
            app:civ_border_color="#FFFFFF"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="70dp"
            android:layout_weight="1"
            android:fontFamily="@font/abeezee"
            android:text="WELCOME TO FOODİE "
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/etEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:hint="  Email"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="10dp"
            android:textColor="@color/black"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:hint="  Password"
            android:inputType="textPassword"
            android:paddingHorizontal="10dp"
            android:textColor="@color/black"
            android:textColorHint="#000000" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@drawable/button_selector"
            android:onClick="signIn"
            android:text="SIGN IN" />

        <TextView
            android:id="@+id/textView2"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="0dp"
            android:textAlignment="center"
            android:text="OR" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="signUp"
            android:text="SİGN UP"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/btnForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:layout_marginBottom="15dp"
            android:textColor="@color/orange"
            android:background="@android:color/transparent"
            android:text="Forgot Password?" />




    </LinearLayout>
</layout>
