<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >
    <data>
        <variable
            name="viewModel"
            type="com.example.foodieapp.viewmodel.RestaurantDetailViewModel" />
    </data>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/restaurant_image_example" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16sp"
                android:layout_marginLeft="50sp"
                android:text="Buraya Restoran adı "
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"

                android:layout_marginTop="32sp"
                android:layout_marginBottom="8sp"
                android:background="@drawable/rating_selector"
                android:gravity="center"
                android:text="9.2"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.616"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/tvTableScheme"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:text="Masa Düzeni"
                android:layout_marginRight="32sp"
                android:layout_marginLeft="50sp"
                android:layout_marginBottom="16sp"
                android:layout_marginTop="16sp"
                android:gravity="center"
                android:onClick="onTableSchemeClick"
                android:layout_weight="1"
                android:background="@drawable/button_selector_v2">

            </TextView>
            <TextView
                android:id="@+id/tvComments"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="50sp"
                android:layout_marginLeft="32sp"
                android:layout_marginBottom="16sp"
                android:layout_marginTop="16sp"
                android:textColor="@color/white"
                android:text="Yorumlar"
                android:onClick="onCommentsClick"
                android:gravity="center"
                android:layout_weight="1"
                android:elevation="@dimen/cardview_default_radius"
                android:background="@drawable/button_selector_v2">
            </TextView>


        </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="16sp"
            android:layout_marginTop="32sp"
            android:layout_marginRight="16sp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/restaurantFeatureRecyclerView"
            tools:listitem="@layout/row_restaurant_feature"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonAddReservation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:src="@drawable/ic_add"
            android:onClick="onAddReservationClick"
            app:backgroundTint="@color/orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>



</layout>